PACKAGE_NAME="xone"
PACKAGE_VERSION="#VERSION#"
BUILT_MODULE_NAME[0]="xone-wired"
BUILT_MODULE_NAME[1]="xone-dongle"
BUILT_MODULE_NAME[2]="xone-gip"
BUILT_MODULE_NAME[3]="xone-gip-gamepad"
BUILT_MODULE_NAME[4]="xone-gip-headset"
BUILT_MODULE_NAME[5]="xone-gip-chatpad"
BUILT_MODULE_NAME[6]="xone-gip-guitar"
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[1]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[2]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[3]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[4]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[5]="/kernel/drivers/input/joystick"
DEST_MODULE_LOCATION[6]="/kernel/drivers/input/joystick"
AUTOINSTALL="yes"
