set(CONFIG_NEWLIB               0)
set(CONFIG_NEWLIB_STANDARD      0)

set(CONFIG_VSNPRINTF_NANO       0)
set(CONFIG_VSNPRINTF_FLOAT      0)
set(CONFIG_VSNPRINTF_FLOAT_EX   0)
set(CONFIG_VSNPRINTF_LONG_LONG  0)

set(CONFIG_BFLOG                1)

set(CONFIG_FREERTOS             1)
set(CONFIG_NEWLIB               1)
set(CONFIG_NEWLIB_STANDARD      1)
